<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BankSystem.Account">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="BankSystem.Account.MyDel" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Account.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="BankSystem.Account.Mydel2" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Account.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAEAAAAAAIAAACBAAAAAAAEAAAIAAAAAABQA=</HashCode>
      <FileName>Account.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankSystem.BankDataBase">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAACAAAAAAEAQAAAAAABAA=</HashCode>
      <FileName>BankDataBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankSystem.Client">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAEAAAA=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankSystem.GraphicInterface">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAABCAAAABAAAAABw4ABCAAA=</HashCode>
      <FileName>GraphicInterface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankSystem.Programm">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Programm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>